[uwsgi]
module = wsgi:app

# spawn 5 processes of the app to process requests
master = true
processes = 5

# serve requests from a socket
socket = log-api.sock
chmod-socket = 660
vacuum = true

die-on-term = true